.grid {
    display: grid;
    grid-template-columns: 150px 235px 1fr 90px;
 }

 .image {
     height: 200px;
     width: 200px;
 }

 .index_photo {
     width: 250px;
     &:hover {
         opacity: 0.5;
     }
 }
 
 .flex {
     display: flex;
     flex-wrap: wrap;
     width: 900px;
 }

 .index_container {
     width: 300px;
     height: 350px;
     justify-content: center;
 }

 .photo_box {
     width: 95%;
     height: 750px;
     .main_image {
        width: 100%;
        border: solid 1px rgb(112, 112, 112);
     }
     .image_list {
        width: 100px;
        margin: 10px;
        border: solid 1px rgb(110, 110, 110);
     }
     .image-flex {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
        //  flex-direction: row;
        //  align-content: space-between;
         padding: 0;
     }
 }

 .search {
     border: solid 1px #000000;
     width: 235px;
     height: 420px;
     padding: 30px;
     grid-column: 2 / 3;
 }

.table {
    width: 100%;
    border-collapse: collapse;
    border: solid 1px #dee2e6;
    .tr {
        border-top: solid 1px #dee2e6;
        }
    td {
        border: solid 1px #dee2e6;
    }
  }